.services-content {
	display: block;
	margin: 0 auto;
	width: 90%;
	background-color: rgba(255, 255, 255, 0.8);


	.service-menu {
		margin: 0 auto;
		text-align: center;
		p {
			margin-bottom: 20px;
			line-height: 1.8;
			font-size: 1.3em;
		}
		
	}
	
	.service-image {
		justify-content: center;
		display: grid;
		grid-template-columns: 500px 500px;
		grid-gap: 20px;
		padding-bottom: 50px;
	}
	@media (max-width: 1700px){
		.service-menu{
			p {
				font-size: 1em;
			}
		}
	}
	@media (max-width: 1250px) {
		.service-image{
			grid-template-columns: 250px 250px;
			img{
				width:250px;
			}
		}
	}
	@media (max-width: 750px) {
		.service-menu{
			p {
				font-size: 0.7em;
			}
		}
		.service-image{
			grid-template-columns: 125px 125px;
			img{
				width:125px;
			}
		}
	}
	@media (max-width: 500px) {
		.service-menu{
			p {
				font-size: 0.5em;
			}
		}
		.service-image{
			grid-template-columns: 125px 125px;
			img{
				width:125px;
			}
		}
	}
	@media (max-width: 360px) {
		.service-menu{
			p {
				font-size: 0.3em;
			}
		}
		.service-image{
			grid-template-columns:75px 75px;
			img{
				width:75px;
			}
		}
	}
}
